<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- AOS added jose-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css" media="screen">

section {
  margin-top: 80px;
  margin-bottom: 80px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.ct-row {
  margin-left: -5px;
  margin-right: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ct-sectional-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 5px 5px 5px;
}

.ct-sectional-box .title {
  font-family: Arial Narrow, Arial, sans-serif;
  font-weight: 600;
  position: relative;
  font-size: 24px;
  margin: 5px 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 0.9;
  min-height: 87px;
  text-transform: uppercase;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.ct-sectional-box .title::after {
  content: '';
  background: url(https://raw.githubusercontent.com/solodev/column-links/master/images/arrow-right-white.png);
  width: 14px;
  height: 27px;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -13.5px;
}

.ct-sectional-box .title a {
  display: block;
  padding: 10px 100px 10px 34px;
  max-width: 100%;
  color: inherit;
  position: relative;
  z-index: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.ct-sectional-box .title a:hover {
  text-decoration: none;
}

.ct-sectional-box .inner {
  background: #faf9f9;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.ct-sectional-box ul {
  font-size: 18px;
  padding: 30px 20px 30px 55px;
}

ul > li,
ol > li {
  padding: 6px 0;
}

.ct-sectional-box ul a {
  text-decoration: underline;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #00689b;
}

.ct-sectional-box ul a:hover {
  color: #00719b;
}

/* box blue */

.ct-sectional-box--blue .title {
  background: #00719b;
  color: #fff;
}

.ct-sectional-box--blue .title:hover {
  background: #0094cb;
}

/* box red */

.ct-sectional-box--red .title {
  background: #e81e26;
  color: #fff;
}

.ct-sectional-box--red .title:hover {
  background: #d11118;
}

/* box green */

.ct-sectional-box--green .title {
  background: #6f9e2e;
  color: #fff;
}

.ct-sectional-box--green .title:hover {
  background: #78ab33;
}

/* Media Queries */

@media (min-width: 992px) {
  .ct-sectional-box {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 33.3333%;
    flex: 1 1 33.3333%;
    max-width: 33.3333%;
  }
}

@media (max-width: 991px) {
  .ct-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.btn-group button {
	  background-color: #a6e5ff;
	    border: 1px solid blue; /* Green border */
	      color: white; /* White text */
	        padding: 10px 24px; /* Some padding */
		  cursor: pointer; /* Pointer/hand icon */
/*		    float: left; /* Float the buttons side by side */*/
}

/* Clear floats (clearfix hack) */
.btn-group:after {
	  content: "";
	    clear: both;
	      display: table;
}

.btn-group button:not(:last-child) {
	  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
	  background-color: blue;/* adjust later*/
}
.blink_me {
	  animation: blinker 1s linear infinite;
	  
}

.center {
	  display: block;
	    margin-left: auto;
	      margin-right: auto;
	        width: 100%;
}
li{
	font-weight:300;
}
 
ul {
	list-style:none;
	font-weight:500;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#bibQuote{
    animation: blink 3s;
    animation-iteration-count: infinite;
}
#bimgOne {
    animation: blink 3s;
    animation-iteration-count: infinite;
}
#bimgTwo{
    animation: blink 1s;
    animation-iteration-count: infinite;
}
.blink_me {
  animation: blinker 3s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.jim {
display: flex;
justify-content: center;
}

.container{
padding:50px;
}
.row {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display:         flex;
flex-wrap: wrap;
}
.row > [class*='col-'] {
display: flex;
flex-direction: column;
}
.center {
padding: 30px 0;
border:2px;
/*
border: 2px dashed black;
*/
text-align: center;
}
#notes {
padding-top:100px;
}
#tjnav{
/*background-image:url('ka.png'); */
padding-top:300px;
display:block;
float:left;
position:fixed;
font-size: 30px;
font-weight:300;
padding: 5px;;
width: 130px;
z-index: 100;
}


body{

background-image:url('skyblue.jpg'); 
/*background-image: url('c7.png'); */
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 font-weight:400;
    }
    body::before{
	      opacity: 0.6;
    }
</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN6YPV41S9"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-JN6YPV41S9');
	</script>

<title>Blue Wolf Tutoring</title>

</head>


<body>
		<div id="tjnav" style ="padding-top:100px">
			<a href="index.html">Home</a>
		</div>

		<div class="center">
			Please reach out with any questions! 
		</div>
	<div class="center">
<form action="send_email.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>


</html>
